# dataviz-uit

./: .gitignore  ALGORITHM_VISUALIZATION_IMPLEMENTATION.md  ALL_ALGORITHMS_ANIMATED.md  ANIMATION_SYSTEM_COMPLETE.md  ANIMATION_SYSTEM_FIX.md  ARCHITECTURE_DIAGRAM.md  AUTO_SAVE_SESSION_FEATURE.md  BINARY_TREE_STATE_PRESERVATION_FIX.md  BINARY_TREE_VALUE_MIXING_FIX.md  BUILD_FIXES.md  BUILD_FIX_CHECKLIST.md  BUILD_FIX_SUMMARY.md  C++ Data Structure Visualization App.txt  CANVAS_CLEARING_FIX.md  CLEANUP_COMPLETED.md  CLEANUP_FINAL_SUMMARY.md  CMAKE_PORTABILITY_FIX.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CMakeUserPresets.json.example  CODE_GENERATOR_EXAMPLES.md  CODE_GENERATOR_GUIDE.md  CODE_GENERATOR_IMPLEMENTATION.md  CODE_GENERATOR_QUICKREF.md  COLOR_LEGEND_GUIDE.md  COLOR_LEGEND_REDESIGN.md  COLOR_QUICK_REFERENCE.md  COMPLETE_ANIMATION_WITH_VALUES.md  COMPLETE_SYSTEM_FINAL_SUMMARY.md  COMPLETE_USER_GUIDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Directory.Build.props  FEATURE_COMPLETE.md  FILES_CREATED.md  FINAL_ANIMATION_TEST.md  FINAL_REPORT.md  IMPLEMENTATION_GUIDE.md  (+49 more)
.qt/: QtDeploySupport-Debug.cmake  QtDeploySupport-MinSizeRel.cmake  QtDeploySupport-RelWithDebInfo.cmake  QtDeploySupport-Release.cmake
dataviz-uit_autogen/: mocs_compilation_Release.cpp
docs/: C2V_COORDINATION.md  C2V_DEVELOPER_1_FRONTEND.md  C2V_DEVELOPER_2_BACKEND.md  C2V_GUIDE.md  COMPLETE_DELIVERY_SUMMARY.md  COMPLETION_REPORT.md  DOCUMENTATION_SUMMARY.md  FILE_MANIFEST.md  FINAL_DELIVERY_COMPLETE.md  FINAL_SUMMARY.md  GANTT_AND_SCHEDULES.md  (+17 more)
(+206 files in other folders)
